{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^1.6.0",
    "@types/leaflet": "^1.9.22",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-solid": "^2.11.14"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/android": "^6.1.1",
    "@capacitor/core": "^6.1.1",
    "@capacitor/geolocation": "^6.1.1",
    "@capacitor/ios": "^6.1.1",
    "@capgo/capacitor-updater": "^6.50.2",
    "@daily-co/daily-js": "^0.91.0",
    "@solidjs/router": "^1.0.0",
    "@supabase/supabase-js": "^2.111.0",
    "@tauri-apps/api": "^1.6.0",
    "emoji-picker-element": "^1.29.1",
    "leaflet": "^1.9.4",
    "lucide-solid": "^1.28.0",
    "solid-js": "^1.9.14"
  }
}
